html {
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.3125rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2.652rem;
  --font-size-4xl: 4rem;
}

/*_________ROOT__________*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* __________________FONT FAMILY_________________ */
@font-face {
  font-family: Ubuntu-Bold;
  src: url(fonts/Ubuntu-Bold.ttf);
}
@font-face {
  font-family: Ubuntu-Medium;
  src: url(fonts/Ubuntu-Medium.ttf);
}
@font-face {
  font-family: Ubuntu-Regular;
  src: url(fonts/Ubuntu-Regular.ttf);
}

/* ______________________________________ */

/* HIDDEN FROM MOBILE */
.nxt-desc {
  display: none;
}

/* 
HIDE FOOTER DESKTOP FROM MOBILE */
.desktop-footer {
  display: none;
}
.desc-nxt-icon {
  display: none;
}

/* _______________CONTAINER________________ */

.container {
  background: hsl(217, 100%, 97%);
  height: 88vh;
}

section {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(35, 1fr);
  height: 75vh;
}
.top-bx {
  grid-column: 1/21;
  grid-row: 1/13;
  background-image: url(images/bg-sidebar-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.btm-bx {
  grid-row: 8/36;
  grid-column: 2/20;
  border-radius: 10px;
  background: hsl(0, 0%, 100%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  padding: 1rem;
}

.btm-bx > h2 {
  font-family: Ubuntu-Bold;
  color: hsl(213, 96%, 18%);
}
.btm-bx > p {
  font-family: Ubuntu-Regular;
  color: hsl(231, 11%, 63%);
}
.btm-bx > p,
h2 {
  margin: 0;
}

/* TOP-BX should be the image top section */

.nxt-con {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  gap: 1em;
}
.nxt-btn {
  height: 1.875rem;
  width: 1.875rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #d6d9e6 2px solid;
  font-family: Ubuntu-Medium;
  color: hsl(0, 0%, 100%);
}
.nxt-btn:hover {
  background: hsl(206, 94%, 87%);
  color: hsl(213, 96%, 18%);
}
.my-plans {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.my-plans .plans {
  border-radius: 10px;
  border: 2px solid hsl(231, 11%, 63%);
}
.plans {
  display: flex;
  column-gap: 1rem;
}
.plans:hover {
  background: hsl(217, 100%, 97%);
}

.icon-bx {
  display: flex;
  padding: 0.4rem;
}
.cn-price-bx {
  flex-grow: 2;
  padding: 0.4rem;
}
.content-plans {
  width: max-content;
  margin: 0;
  font-family: Ubuntu-Bold;
  color: hsl(213, 96%, 18%);
}
.monthly-plan {
  color: hsl(213, 96%, 18%);
  font-family: Ubuntu-Bold;
}
.yearly-plan {
  color: hsl(231, 11%, 63%);
  font-family: Ubuntu-Bold;
}
span {
  font-family: Ubuntu-Regular;
  font-size: var(--font-size-sm);
  color: hsl(231, 11%, 63%);
}
.btn-plans {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7em;
  column-gap: 1em;
  background: hsl(217, 100%, 97%);
  margin-top: 1rem;
}

/* TOGGLE SWITCH PLANS */

/* The switch - the box around the slider */
.switch-plans {
  position: relative;
  display: inline-block;
  width: 2.3rem;
  height: 1rem;
}

/* Hide default HTML checkbox */
.switch-plans input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(213, 96%, 18%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 0.7rem;
  width: 0.7rem;
  left: 4px;
  bottom: 2.6px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.2rem);
  -ms-transform: translateX(1.2rem);
  transform: translateX(1.2rem);
}

/* Rounded sliders */
.slider.round {
  border-radius: 1rem;
}

.slider.round:before {
  border-radius: 50%;
}

/* ............................................ */
.icon-plans {
  width: 5%;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
button {
  border-radius: 7%;
  border: none;
  width: 6rem;
  background: hsl(213, 96%, 18%);
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  font-size: var(--font-size-sm);
  padding: 0.9rem;
  max-width: 100%;
  font-family: Ubuntu-Medium;
}
.foot-next > button:hover {
  background: hsl(354, 84%, 57%);
}
.confirm-page {
  background: hsl(213, 96%, 18%);
}
.back-page {
  background-color: hsl(0, 0%, 100%);
  font-family: Ubuntu-Regular;
}
.back-page > a {
  color: hsl(231, 11%, 63%);
}
.confirm-page > a {
  color: hsl(0, 0%, 100%);
  font-family: Ubuntu-Regular;
}

/* ***>>>>>>>>>>>>>>>>>>>>>>>>>>>^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>>>******/

/* DESKTOP SMALL VIEW  639px plus*/

@media screen and (min-width: 639px) {
  body {
    background: hsl(217, 100%, 97%);
    margin-top: 3em;
    margin-left: 2em;
  }

  /* CONTAINER HIDDEN ON DESKTOP */

  .container {
    background: none;
  }

  section {
    background: white;
    display: flex;
    align-items: center;
    width: 37rem;
    border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 1rem;
    height: 34rem;
  }

  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>> ADDED RESPONSIVENESS<<<<<<<<<<<<<*/
  .btm-bx {
    padding: rem;
    height: 100%;
  }
  .my-plans {
    display: flex;
    flex-direction: row;
    width: 36vw;
    height: 30vh;
    align-self: center;
    margin-top: 1rem;
  }
  .plans:hover {
    background: hsl(217, 100%, 97%);
  }
  .shift-right {
    align-self: center;

    width: 36vw;
  }
  .cn-price-bx {
    margin-top: 2rem;
    display: flex;
  }
  .content-plans {
    align-self: flex-end;
    font-size: var(--font-size-xs);
  }
  .icon-bx {
    padding: 1rem;
  }
  .plans {
    display: flex;
    flex-direction: column;
    width: 31%;
    align-items: center;
  }
  .btn-plans {
    margin-top: 2rem;
    width: 36vw;
    align-self: center;
    background: hsl(217, 100%, 97%);
  }

  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
  .top-bx {
    background-image: url(images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 32rem;
    flex-grow: 1;
    display: grid;
  }

  .btm-bx {
    border-radius: 0px;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 19rem;
    box-shadow: none;
  }

  .nxt-con {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: start;
    gap: 1.5rem;
    width: 4rem;
    margin-left: 1rem;
    grid-row: 1/2;
    margin-bottom: 2em;
  }

  .nxt-desc {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: start;
    gap: 1.3rem;
    margin-left: 1rem;
    grid-row: 1/2;
    width: 7rem;
    margin-bottom: 3em;
    margin-right: 4em;
    margin-left: 0;
  }

  .desc-nxt-icon > p:first-child {
    font-family: Ubuntu-Regular;
    font-size: 0.8rem;
    color: hsl(229, 24%, 87%);
    margin-bottom: 0px;
  }
  .desc-nxt-icon > p:last-child {
    font-family: Ubuntu-Bold;
    font-size: 0.9rem;
    color: hsl(231, 100%, 99%);
    margin-top: 0px;
  }
  .nxt-btn {
    height: 1.875rem;
    width: 1.875rem;
    margin-left: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #d6d9e6 2px solid;
    font-family: Ubuntu-Medium;
    color: hsl(0, 0%, 100%);
  }

  .desc-nxt-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Ubuntu-Medium;
    color: hsl(0, 0%, 100%);
  }
  .nxt-btn:hover {
    background: hsl(206, 94%, 87%);
    color: hsl(213, 96%, 18%);
  }
  .item-form {
    max-width: 100%;
    padding: 1rem;
    align-self: center;
  }
  button {
    border-radius: 7%;
    border: none;
    background: hsl(213, 96%, 18%);
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    font-size: var(--font-size-sm);
    padding: 0.9rem;
    max-width: 100%;
    font-family: Ubuntu-Medium;
    align-self: center;
  }

  .desktop-footer {
    display: flex;
    justify-content: space-between;
    padding: 0em;
    margin-top: 5em;
    width: 35vw;
    align-self: center;
  }
  /* 
  ***>>>>>>>>>>>>>>>>>>>>>>>>>>>^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>>>******/

  /* HIDE FROM DESKTOP  */
  footer {
    display: none;
  }
}
/* 
***>>>>>>>>>>>>>>>>>>>>>>>>>>>^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>>>******/

/* WIDTH 782px FOR BREAKPOINT */
@media only screen and (min-width: 676px) and (max-width: 782px) {
  body {
    background: hsl(217, 100%, 97%);
    margin-top: 3em;
    margin-left: 5.5em;
  }

  /* CONTAINER HIDDEN ON DESKTOP */

  .container {
    background: none;
  }

  /* 
  ***>>>>>>>>>>>>>>>>>>>>>>>>>>>^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>>>******/

  /* HIDE FROM DESKTOP  */
  footer {
    display: none;
  }
}
/*
**>>>>>>>>>>>>>>>>>>>>>>>>>>>^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>>>******/

/* WIDTH 934px FOR BREAKPOINT */
@media only screen and (min-width: 783px) and (max-width: 934px) {
  body {
    background: hsl(217, 100%, 97%);
    margin-top: 3em;
    margin-left: 10.5em;
  }
  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>> ADDED RESPONSIVENESS<<<<<<<<<<<<<*/
  .btm-bx {
    height: 100%;
  }
  .my-plans {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    width: 30vw;
    height: 30vh;
    align-self: center;
    margin-top: 1rem;
  }
  .shift-right {
    align-self: center;
    width: 30vw;
  }

  .cn-price-bx {
    margin-top: 2rem;
    display: flex;
  }
  .content-plans {
    align-self: flex-end;
  }

  .plans {
    display: flex;
    flex-direction: column;
    width: 31.3%;
  }
  .btn-plans {
    margin-top: 2rem;
    width: 30vw;
  }
  .desktop-footer {
    margin-top: 5em;
    width: 30vw;
    align-self: center;
  }
  /* <<<<<<<<<<<<<<<*/
} /*
**>>>>>>>>>>>>>>>>>>>>>>>>>>>^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>>>******/

/* WIDTH 1123px FOR BREAKPOINT */
@media only screen and (min-width: 935px) and (max-width: 1123px) {
  body {
    background: hsl(217, 100%, 97%);
    margin-top: 3em;
    margin-left: 4em;
  }

  /* CONTAINER HIDDEN ON DESKTOP */

  .container {
    background: none;
  }

  section {
    background: white;
    display: flex;
    align-items: center;
    width: 55rem;
    border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 1rem;
  }

  .top-bx {
    background-image: url(images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 32rem;
    flex-grow: 1;
    display: grid;
    width: 10rem;
  }
  /* >>>>>>>>>>>>>>>>>ADDED RESPONSIVENESS<<<<<<<<<<<<<<<< */
  .plans {
    align-items: normal;
  }
  .content-plans {
    font-size: var(--font-size-md);
  }
  .plans {
    width: 31.9%;
  }
  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
  .btm-bx {
    border-radius: 0px;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 19rem;
    flex-grow: 3;
  }

  .nxt-con {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: start;
    gap: 1.5rem;
    width: 4rem;
    margin-left: 1rem;
    grid-row: 1/2;
    margin-bottom: 2em;
  }
  .desktop-footer {
    display: flex;
    justify-content: space-between;
    padding: 0em;
    margin-top: 5em;
    width: 36vw;
    align-self: center;
  }
}
/* 
  ***>>>>>>>>>>>>>>>>>>>>>>>>>>>^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>>>******/

/* WIDTH 1123px FOR BREAKPOINT */
@media only screen and (min-width: 1123px) and (max-width: 1224px) {
  body {
    background: hsl(217, 100%, 97%);
    margin-top: 3em;
    margin-left: 7em;
  }

  /* CONTAINER HIDDEN ON DESKTOP */

  .container {
    background: none;
  }

  section {
    background: white;
    display: flex;
    align-items: center;
    width: 55rem;
    border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 1rem;
  }

  .top-bx {
    background-image: url(images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 32rem;
    flex-grow: 1;
    display: grid;
    width: 10rem;
  }

  .btm-bx {
    border-radius: 0px;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 19rem;
    flex-grow: 3;
  }
  /* >>>>>>>>>>>>>>>>>ADDED RESPONSIVENESS<<<<<<<<<<<<<<<< */
  .plans {
    align-items: normal;
  }
  .content-plans {
    font-size: var(--font-size-md);
  }
  .plans {
    width: 32.4%;
  }

  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
  .nxt-con {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: start;
    gap: 1.5rem;
    width: 4rem;
    margin-left: 1rem;
    grid-row: 1/2;
    margin-bottom: 2em;
  }
  .desktop-footer {
    display: flex;
    justify-content: space-between;
    padding: 0em;
    margin-top: 5em;
    width: 36vw;
    align-self: center;
  }
}

/* 
  ***>>>>>>>>>>>>>>>>>>>>>>>>>>>^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>>>******/

/* WIDTH 1123px FOR BREAKPOINT */
@media only screen and (min-width: 1225px) and (max-width: 1317px) {
  body {
    background: hsl(217, 100%, 97%);
    margin-top: 5em;
    margin-left: 15em;
  }

  /* CONTAINER HIDDEN ON DESKTOP */

  .container {
    background: none;
  }

  section {
    background: white;
    display: flex;
    align-items: center;
    width: 55rem;
    border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 1rem;
  }

  .top-bx {
    background-image: url(images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 32rem;
    flex-grow: 1;
    display: grid;
    width: 10rem;
  }

  .btm-bx {
    border-radius: 0px;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 19rem;
    flex-grow: 3;
  }
  /* >>>>>>>>>>>>>>>>>ADDED RESPONSIVENESS<<<<<<<<<<<<<<<< */
  .plans {
    align-items: normal;
  }
  .content-plans {
    font-size: var(--font-size-md);
  }
  .plans {
    width: 32.4%;
  }

  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */

  .nxt-con {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: start;
    gap: 1.5rem;
    width: 4rem;
    margin-left: 1rem;
    grid-row: 1/2;
    margin-bottom: 2em;
  }
  .desktop-footer {
    display: flex;
    justify-content: space-between;
    padding: 0em;
    margin-top: 5em;
    width: 36vw;
    align-self: center;
  }
}
/* 
  ***>>>>>>>>>>>>>>>>>>>>>>>>>>>^^^^^^^^^^^^^^^^>>>>>>>>>>>>>>>>>>>>>>>>>>>>******/
@media only screen and (min-width: 1318px) and (max-width: 1400px) {
  body {
    background: hsl(217, 100%, 97%);
    margin-top: 5em;
    margin-left: 15em;
  }

  /* CONTAINER HIDDEN ON DESKTOP */

  .container {
    background: none;
  }

  section {
    background: white;
    display: flex;
    align-items: center;
    width: 55rem;
    border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 1rem;
  }

  .top-bx {
    background-image: url(images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 32rem;
    flex-grow: 1;
    display: grid;
    width: 10rem;
  }

  .btm-bx {
    border-radius: 0px;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 19rem;
    flex-grow: 3;
  }
  /* >>>>>>>>>>>>>>>>>ADDED RESPONSIVENESS<<<<<<<<<<<<<<<< */
  .plans {
    align-items: normal;
  }
  .content-plans {
    font-size: var(--font-size-md);
  }
  .plans {
    width: 32.4%;
  }
  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
  .nxt-con {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: start;
    gap: 1.5rem;
    width: 4rem;
    margin-left: 1rem;
    grid-row: 1/2;
    margin-bottom: 2em;
  }
  .desktop-footer {
    display: flex;
    justify-content: space-between;
    padding: 0em;
    margin-top: 5em;
    width: 36vw;
    align-self: center;
  }
}
